PORT=3001
OPENAI_API_KEY="your_openai_api_key_here"

# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="your_qstash_token_here"

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="your_current_signing_key_here"
QSTASH_NEXT_SIGNING_KEY="your_next_signing_key_here"

DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"